<html>

<head>
  <title>
    Assignment - Diving Deeper into CSS
  </title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      margin: 50px 0;
      padding-top: 75px;
      padding-right: 30px;
      padding-bottom: 100px;
      padding-left: 50px;
      text-align: center;
      border: 2px solid orangered;
      background: yellow;
      display: inline-block;
    }

    .box__one {
      height: 300px;
      width: 50%;
      display: none;
    }

    .box__two:hover {
      background-color: green;
      border: 5px solid red;
      color: orangered;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box__one">
      <p>I am a box</p>
    </div>
    <div class="box box__two">
      <p>I am a box</p>
    </div>
  </div>
</body>

</html>